# 数据库地址
DB=mongodb://localhost/runluCollector

# 客户端域名
SERVER_DOMAIN=https://up.anrunlu.net 

# 服务端口
SERVER_PORT = 3008
ADMIN_PORT = 3009

# JWT 秘钥
JWT_SECRET=

# 七牛云存储配置
qiniuCDN=
qiniuAccessKey=
qiniuSecretKey=
srcBucket=
persistentPipeline=
persistentNotifyUrl=

# 消息系统相关配置
# QQ机器人地址
QQ_ROBOT=http://localhost:5700
# QQ消息标题设置
sys_notice=[CQ:emoji,id=128226]【系统通知】
new_private_task_notice=[CQ:emoji,id=128230]【新收集任务】
new_public_task_notice=[CQ:emoji,id=128234]【新公开征集】
before_task_done_notice=[CQ:emoji,id=8987]【收集即将截止提醒】
creator_notice=[CQ:emoji,id=9742]【收集者提醒】
post_uploaded_notice=[CQ:emoji,id=9989]【文件上传成功】