DB=mongodb://localhost/runluCollector

SERVER_PORT = 3008
ADMIN_PORT = 3009

# JWT 秘钥
JWT_SECRET=fhaihf/oi.w8.13851*

# 七牛云存储配置
qiniuCDN=http://cltdownload.anrunlu.net
qiniuAccessKey=0hFnbcGDM1qLhyY2UcxDnExZi5mo6h-oojATEKc8
qiniuSecretKey=2obFOLud8VTU1pmmTVYj6UP1rYdCXbOEdRjJ_wn1
srcBucket=runlucollector
persistentPipeline=colloterzip
persistentNotifyUrl=https://up.anrunlu.net/api/qiniu/mkzipNotice