# 数据库地址
DB=mongodb://localhost/runluCollector

# 客户端域名
SERVER_DOMAIN=https://up.anrunlu.net 

# 服务端口
SERVER_PORT = 3008
ADMIN_PORT = 3009

# JWT 秘钥
JWT_SECRET=fhaihf/oi.w8.13851*

# 七牛云存储配置
qiniuCDN=http://cltdownload.anrunlu.net
qiniuAccessKey=0hFnbcGDM1qLhyY2UcxDnExZi5mo6h-oojATEKc8
qiniuSecretKey=2obFOLud8VTU1pmmTVYj6UP1rYdCXbOEdRjJ_wn1
srcBucket=runlucollector
persistentPipeline=colloterzip
persistentNotifyUrl=https://up.anrunlu.net/api/qiniu/mkzipNotice

# 消息系统相关配置
# QQ机器人地址
QQ_ROBOT=http://localhost:5700
# QQ消息标题设置
sys_notice=[CQ:emoji,id=128226]【系统通知】
new_private_task_notice=[CQ:emoji,id=128230]【新收集任务】
new_public_task_notice=[CQ:emoji,id=128234]【新公开征集】
before_task_done_notice=[CQ:emoji,id=8987]【收集即将截止提醒】
creator_notice=[CQ:emoji,id=9742]【收集者提醒】
post_uploaded_notice=[CQ:emoji,id=9989]【文件上传成功】